# ============================================
# MADAM DA E-Commerce - Environment Variables Template
# ============================================
# Copy this content to your .env file and fill in your actual values
# NEVER commit .env to version control!

# Django Settings
SECRET_KEY=your-secret-key-here-change-this-in-production
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,*

# Database (PostgreSQL)
DB_NAME=madamda_db
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432

# Redis
REDIS_URL=redis://127.0.0.1:6379/1

# Telegram Bot (Optional)
TELEGRAM_BOT_TOKEN=your-telegram-bot-token-here
TELEGRAM_CHAT_ID=your-telegram-chat-id-here

# Bakong Payment (Optional)
BAKONG_ID=your-bakong-account-id
BAKONG_MERCHANT_NAME=MADAM DA
BAKONG_API_BASE=https://bakongapi.com

# SSL/HTTPS (Production Only)
ENABLE_SSL_REDIRECT=False

